\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skr\IeC {\'o}cona tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda wa\IeC {\.z}enia ocen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasyczna metoda punktu odniesienia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wa\IeC {\.z}enie ocen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punkt referencyjny}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Za\IeC {\l }\IeC {\k a}czniki i instrukcja}{4}}
