reset;

model model.mod;

option solver cplex;


###KLASYCZNA METODA PUNKTU ODNIESIENIA
var v;
var z1;var z2;var z3;var z4;





param l1 := 1;param l2 := 1;param l3 := 1;param l4 := 1;


 param a1:=0; 	
 param a2 :=-1.63372; 
 param a3:=-0.699207; 	
 param a4:=0.0654871 ; 	




param beta = 0.001;
param epsilon = 0.0001/2;


subject to min_fun_os1:
	v <=z1;
subject to min_fun_os2:
	v <=z2;
subject to min_fun_os3:
	v <=z3;
subject to min_fun_os4:
	v <=z4;
	
subject to ogr_fun_os1:
	z1 <= beta*l1*(koszt_calkowity - a1);
subject to ogr_fun_os2:
	z2 <= beta*l2*(wzg_niedobor_p1 - a2);
subject to ogr_fun_os3:
	z3 <= beta*l3*(wzg_niedobor_p2 - a3);
subject to ogr_fun_os4:
	z4 <= beta*l4*(wzg_niedobor_p3 - a4);


subject to ogr_fun_os1_:
	z1 <= beta*l1*(koszt_calkowity - a1);
subject to ogr_fun_os2_:
	z2 <= beta*l2*(wzg_niedobor_p1 - a2);
subject to ogr_fun_os3_:
	z3 <= beta*l3*(wzg_niedobor_p2 - a3);
subject to ogr_fun_os4_:
	z4 <= beta*l4*(wzg_niedobor_p3 - a4);


maximize cel: v + epsilon*(z1+z2+z3+z4);

solve;

var zysk_netto =  zysk-koszt_calkowity;

display K1,K2,D1,D2,D3;
display b1,b2,bu;
display S1,s11,s12,s13;
display S2,s21,s22,s23;
display koszt_calkowity,koszt_surowcow,koszt_obrobki_s1,koszt_obrobki_s2,koszt_uwodornienia;
display zysk, wzg_niedobor_p1,wzg_niedobor_p2,wzg_niedobor_p3;
display cel,P1,P2,P3;
display zysk_netto;


 printf " [%d, %2.4f, %2.4f, %2.4f] &  [%d, %d] & [%d, %d, %d] & [%d, %d] & [%d, %d, %d] & %d & %2.4f  & %2.4f  & %2.4f  & %d", a1,a2,a3,a4,S1,S2,D1,D2,D3,K1,K2,P1,P2,P3,koszt_calkowity,wzg_niedobor_p1,wzg_niedobor_p2,wzg_niedobor_p3,zysk_netto; 
