reset;

model model.mod;

option solver cplex;

###METODA WAGOWA
param wn;
param wk;
minimize cel: wn*(wzg_niedobor_p1 + wzg_niedobor_p2 + wzg_niedobor_p3) + wk*koszt_calkowity;



param n = 50; #liczba probek
for {i in 1 .. n+1}
{ 
let wn := (i-1)/(n);
let wk := 1 - wn;


solve;
 
display cel,P1,P2,P3;
display K1,K2,D1,D2,D3;
display b1,b2,bu;
display koszt_uwodornienia;
display koszt_obrobki_s1;
display S1,s11,s12,s13;
display S2,s21,s22,s23;

display wzg_niedobor_p1,wzg_niedobor_p2,wzg_niedobor_p3;
display koszt_calkowity;
printf " wk=%2.4f & wn=%2.4f  &  [%d, %d] & [%d, %d, %d] & [%d, %d] & [%d, %d, %d] & %d & %2.4f  & %2.4f  & %2.4f  ",wk,wn,S1,S2,D1,D2,D3,K1,K2,P1,P2,P3,koszt_calkowity,wzg_niedobor_p1,wzg_niedobor_p2,wzg_niedobor_p3; 
}